SESSION_SECRET="ZYd8Lub7Ic9ogxxM5LGK+l9qo2vwo2pnrCuK2jROE9334QGwJ2F+2X+bqgYkwGFFi1k0XiYSGfM6BVu+TOODTQ=="
NODE_ENV="development"
DATABASE_URL="postgresql://postgres.ftggmzsvsomtnjmdswvw:JnUgE0emZvebflfF@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
PGSSLMODE="require"
NODE_TLS_REJECT_UNAUTHORIZED="0"
SUPABASE_URL="https://ftggmzsvsomtnjmdswvw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Z2dtenN2c29tdG5qbWRzd3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzY3OTcsImV4cCI6MjA4MzQ1Mjc5N30.afqNv9ewGFVlhewRk1Dsh8xiWr2LjWEmWbjsfJlHpK4"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Z2dtenN2c29tdG5qbWRzd3Z3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg3Njc5NywiZXhwIjoyMDgzNDUyNzk3fQ.7HZQ3mcf6c0syNjN3WSiGNtFX7n5VPE7mmhSUAwiabY"
NEY_API_KEY="74871C00-F109-49B2-AF1F-6FB004BD6F34"
NEY_CLIENT_ID="d31e2d59-404c-40a1-ac1d-0a7f5188b2e0"
NEY_SNAPCHAIN_URL="https://snapchain-api.neynar.com"
NEY_SNAPCHAIN_GRPC="snapchain-grpc-api.neynar.com:443"
